openapi: 3.0.3
info:
  title: Rest API Demo - OpenAPI 3.0
  description: |-
    This is a sample Rest API DEMO
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.11
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
  - url: https://localhost/api/v1
tags:
  - name: Customer
    description: Everything about your Customer
    externalDocs:
      description: Find out more
      url: http://swagger.io
paths:
  /customers:
    get:
      tags:
        - Customer
      summary: Finds All Customers
      description: Return all Customers
      operationId: findAll
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Customer'
        '204':
          description: No Content
    post:
      tags:
        - Customer
      summary: Add a new Customer
      description: Add a new Customer
      operationId: addCustomer
      requestBody:
        $ref: '#/components/requestBodies/CustomerRequest'
      responses:
        '201':
          description: Successful operation
        '400':
          description: Invalid input
        '422':
          description: Validation exception
            
  /customers/{customerId}:
    get:
      tags:
        - Customer
      summary: Find customer by ID
      description: Returns a single customer
      operationId: getCustomerById
      parameters:
        - name: customerId
          in: path
          description: ID of customer to return
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'          
        '404':
          description: Customer not found
    delete:
      tags:
        - Customer
      summary: Deletes a customer
      description: delete a customer
      operationId: deleteCustomer
      parameters:
        - name: customerId
          in: path
          description: Customer id to delete
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '204':
          description: successful operation
        '404':
          description: Customer not found
    
    put:
      tags:
        - Customer
      summary: Update a customer
      description: Update a customer
      operationId: updateCustomer
      parameters:
        - name: customerId
          in: path
          description: Customer id to delete
          required: true
          schema:
            type: string
            format: uuid
      requestBody:
        $ref: '#/components/requestBodies/CustomerRequest'
      responses:
        '201':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'          
        '400':
          description: Invalid input
        '404':
          description: Customer not found
        '422':
          description: Validation exception
    
            
components:
  schemas:
    Customer:
      allOf: 
        - type: object
          properties:
            id:
              type: string
              format: uuid
              example: f0d6b9c6-122f-4fbb-aa28-9a8c5c299347
        - $ref: '#/components/schemas/CustomerRequest'
  
    CustomerRequest:
      type: object
      properties:
        name:
          type: string
          example: John
        lastname:
          type: string
          example: Smith
        address:
          type: string
          example: Gran Vía, 16. Madrid
   
  requestBodies:
    CustomerRequest:
      description: Customer add Objet
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/CustomerRequest'
